.card-container {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  margin-bottom: 30px;
  flex-wrap: wrap;
  gap: 30px;

  @media (min-width:768px) {
    flex-direction: row;
  }

  .card-items {
    background: radial-gradient(circle at 18.7% 37.8%, rgb(250, 250, 250) 0%, rgb(225, 234, 238) 90%);
    box-shadow: 2px 2px 6px -3px;
    border-radius: 10px;
    padding: 20px;
    width: 100%;

    @media (min-width:768px) {
      width: 47%;
    }

    
    @media (min-width:991px) {
      width: 31%;
    }

    .icon{
      margin-bottom: 15px;

      i{
        font-size: 30px;
      }
    }

    .content {
      h4.title {
        font-weight: 500;
        font-size: 24px;
        line-height: 32px;
        margin-bottom: 15px;
        color: #1e2125;
      }

      p.description {
        font-size: 16px;
        line-height: 28px;
        margin-bottom: 22px;
        color: #3c3e41;
      }
    }
  }
}
